<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<div class="container">
    <header>
        <logo>
            <a href="#" class="logo link"><span style="color:black">Ra</span>mda.js</a>
        </logo>
        <nav>
            <ul class="list_top_menu">
                <li><a href="#" class="link top_menu">Functional Programming</a></li>
                <li><a href="#" class="link top_menu">Ramda</a></li>
                <li><a href="#" class="link top_menu">Fantasy Land Spec</a></li>
                <li><a href="#" class="link top_menu border_right">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <menu class="left_menu_section">
            <ul class="list_left_menu">
                <li><a href="#" class="link left_menu">Ramda</a></li>
                <li><a href="#" class="link left_menu">Why Ramda?</a></li>
                <li><a href="#" class="link left_menu">What's Different?</a></li>
                <li><a href="#" class="link left_menu ">Introductions</a></li>
                <li><a href="#" class="link left_menu ">Philosophy</a></li>
            </ul>
        </menu>
        <div class="main_section">
            <div class="image_border">
                <div class="image">
                    <img src="./image/top1-img%201.png" alt="Ramda">
                </div>
            </div>
            <div>
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul class="list_bottom">
            <li><a href="#" class="link bottom_menu">Ramda</a></li>
            <li><a href="#" class="link bottom_menu">Why Ramda?</a></li>
            <li><a href="#" class="link bottom_menu">What's Different?</a></li>
            <li><a href="#" class="link bottom_menu">Introductions</a></li>
            <li><a href="#" class="link bottom_menu">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>